# ase24-assignment07

./: .tool-versions  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
application/src/main/java/de/unibayreuth/se/taskboard/config/: SecurityConfiguration.java  SecurityDevConfiguration.java  SecurityTestConfiguration.java  TaskBoardConfiguration.java
application/src/main/resources/: application.yaml
application/src/test/java/de/unibayreuth/se/taskboard/: AbstractSystemTest.java  TaskBoardSystemTests.java
data/src/main/java/de/unibayreuth/se/taskboard/data/impl/: TaskPersistenceServiceImpl.java  UserPersistenceServiceImpl.java
frontend/: .editorconfig  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  main.ts
frontend/src-gen/: README.md  taskboard-api-docs.json
frontend/src/taskboard/: taskboard.component.html  taskboard.component.ts  taskboard.config.ts
frontend/src/taskboard/client/model/: taskDto.ts  userDto.ts
frontend/src/taskboard/components/task-table/: task-table.component.html  task-table.component.ts
frontend/src/taskboard/services/: tasks.service.ts
